.big {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(../img/big6.jpg);
    
    transform: scale(1.1);
    animation: big_ani 3s;
    animation-fill-mode: forwards;
}
@keyframes big_ani {
    0% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.wrap {
    position: relative; top: 0; left: 0;
    z-index: 10;
    width: 100%; height: 5000px;
}

.imgBox1 {
    width: 70%; 
    /* height: 600px; */
    border: 1px solid #ccc;
    margin: 50px auto;
}
.imgBox1 img {
    width: 100%; 
    /* height: 100%; */
}
.centerText {
    position: relative; top: -400px; left: 0;

    width: 100%; height: 100px;
    display: flex;
    justify-content: center;
    border: 0px solid white;
}
.centerText li {
    width: 20%; height: 100%;
    border: 0px solid red;
    font-size: 3rem;
    color: white;
    margin-right: 10%;
    text-align: center; line-height: 100px;
    font-family: 'PyeongChangPeace-Bold';
    letter-spacing: 10px;
}
.centerText li:last-child {
    margin-right: 0;
}
/* 그림-글씨-(아래)가로 긴 그림이 있는 박스 */
.imgText {
    position: relative; top: 0; left: 0;

    width: 100%; 
    /* height: 700px; */
    background: rgba(255, 255, 255, 1);
    margin: 100px auto;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
}
.imgText div {
    width: 40%; 
    /* height: 500px; */
    border: 0px solid red;
    
}
.imgText .imgText_img {
    position: relative;
    top: 0; left: 0;
    z-index: 3;
    /* 첫 번째 div - img 태그로 그림 넣기 */
}
.imgText .imgText_text p {
    text-indent: 50px;
    line-height: 40px;
}
.imgText .imgText_text {
    /* 두 번째 div - 문장태그로 큰 글씨   */ 
    position: relative;
    top: 0; left: 0;
    z-index: 2;

    background: white; 
}
.imgText .imgText_text .size2 {
    font-size: 2rem;
    line-height: 70px;
}
.imgText .widthLong {  
    position: relative;  
    z-index: 1;

    width: 100%; height: 500px;
    background: url(../img/big1.jpg);
    background-size: 100% 100%;
    border: 0px solid red;
    margin-top: -250px;
}
.gray {
    width: 100%; height: 500px;
    background: #ccc;
    border: 0px solid red;
    margin-top: -100px;

}