@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');

* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}
nav {  
    position: relative; top: 0; left: 0;
    z-index: 99;

    width: 100%; height: 100px;
    color: white;
    font-size: 2rem;
    line-height: 100px; text-align: right;    
    background: #f2f2f21c;
}
nav:hover .sub {
    display: block;
}
nav .sub {
    width: 70%; height: 2000px;
    margin: 0 auto;
    background: black;
    border: 1px solid black;
    display: none;
}
nav .sub li {
    width: 100%; height: 50px;
    border: 0px solid white;
    margin: 50px auto;
}
nav .sub li a {
    display: block; /* a는 인라인요소 이므로 block요소로 변경 */    
    width: 100%; height: 100%;  /* block요소로 변경 되었으므로 크기조절 */
    text-align: center; color: white;
    border: 0px solid red; line-height: 50px;
    opacity: 0.6;
}
nav .sub li a:hover {
    /* background: #f2f2f2; color: black; */
    opacity: 1;
}