<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈얀트리 해운대 부산</title>

    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/comm_m.css">
    <link rel="stylesheet" href="css/brand.css">
    <link rel="stylesheet" href="css/brand_m.css" media="screen and (max-width:700px)">
    
<script src="https://kit.fontawesome.com/dc7972571d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="big"></div>
    <div class="wrap">
        <nav>
            MENU<i class="fa-solid fa-bars-staggered"></i>
            <ul class="sub">
                <li><a href="index.html">HOME</a></li>
                <li><a href="brand.html">BRAND</a></li>
                <li><a href="get.html">GET EXPERIENCE</a></li>
                <li><a href="honors.html">HONORS MEMBER</a></li>
                <li><a href="find.html">FIND INSPIRATION</a></li>
                <li><a href="press.html">PRESS CENTER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="imgBox1">
            <img src="img/big5.jpg" alt="">
        </div>
        <ul class="centerText">
            <li>GLOBAL</li>
            <li>BEST</li>
            <li>BRAND</li>
        </ul>
        <!-- 그림-글씨 레이아웃 아래 가로(100%)긴 그림 -->
        <div class="imgText">
            <div class="imgText_img">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="imgText_text">
                <p class="size2">개척자</p>
                <p class="size2">자연에 가까운 환경</p>
                <p class="size2">고급스러운 장치</p>
                <p>
                    반얀트리, 최고의 상징이 되기까지
                </p>
                <p>
                    수천 년 동안 반얀 나무는 지친 여행자들을 위한 신성한 쉼터였습니다.
                </p>
                <p>
                    그리고 그것은 1994년 설립된 반얀트리의 영감이자 철학이 되었습니다.
                </p>
                <p>
                    푸켓의 황무지를 아시아 최초의 통합 리조트이자 세계적 휴양지로
                </p>
                <p>
                    푸켓의 황무지를 아시아 최초의 통합 리조트이자 세계적 휴양지로
                </p>
                <p>
                    푸켓의 황무지를 아시아 최초의 통합 리조트이자 세계적 휴양지로
                </p>
            </div>
            <div class="widthLong">
            
            </div>
        </div>
        <!-- 회색 바탕에 설명 -->
        <div class="gray">
            
        </div>

        
    </div>
</body>
</html>