<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈얀트리 해운대 부산</title>

    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/comm_m.css">
    <link rel="stylesheet" href="css/get.css">
    <link rel="stylesheet" href="css/get_m.css" media="screen and (max-width:700px)">
    
<script src="https://kit.fontawesome.com/dc7972571d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="big"></div>
    <div class="layout">
        <nav>
            MENU<i class="fa-solid fa-bars-staggered"></i>
            <ul class="sub">
                <li><a href="index.html">HOME</a></li>
                <li><a href="brand.html">BRAND</a></li>
                <li><a href="get.html">GET EXPERIENCE</a></li>
                <li><a href="honors.html">HONORS MEMBER</a></li>
                <li><a href="find.html">FIND INSPIRATION</a></li>
                <li><a href="press.html">PRESS CENTER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="wrap">
            <div class="left">
                <img src="getImg/img3.jpg" alt="">
                <div class="logo">
                    <img src="getImg/logo.png" alt="">
                </div>
            </div>
            
            <div class="imgText">
                <div class="imgText_img">
                    <img src="getImg/img2.jpg" alt="">
                </div>
                <div class="imgText_text">
                    <p>BANYAN TREE HAEUNDAE BUSAN</p>
                    <p class="font30">
                        WHO WE ARE
                    </p>
                    <p>
                        반얀트리 호텔&리조트에서 총지배인 등 핵심인력이 직접 파견되어,
                    </p>
                    <p>리조트 운영과 경영을 총괄합니다.</p>
                    <p>
                        이는, 반얀트리 고유의 정체성을 바탕으로 고품격 서비스 제공을 통한
                    </p>
                    <p>
                        최상의 휴식과 여유로움을 선사할 것입니다.
                    </p>
                    <div>
                        <img src="getImg/img4.jpg" alt="">
                    </div>
                </div>

                <ul class="bigBig_text">
                    <li>BANYAN TREE</li>
                    <li>HAEUNDAE</li>
                    <li>BUSAN</li>
                    <li>
                        WIDE MAP
                    </li>
                </ul>
                
                <div class="bigBig">
                    <img src="getImg/img1.jpg" alt="">
                </div>
                
            </div>

            
        </div>
        
    </div>
</body>
</html>