<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈얀트리 해운대 부산</title>

    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/comm_m.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_m.css" media="screen and (max-width:700px)">
    
<script src="https://kit.fontawesome.com/dc7972571d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="big">

    </div>
    <div class="menu">
        MENU<i class="fa-solid fa-bars-staggered"></i>
        <ul class="sub">
            <li><a href="brand.html">BRAND</a></li>
            <li><a href="get.html">GET EXPERIENCE</a></li>
            <li><a href="honors.html">HONORS MEMBER</a></li>
            <li><a href="find.html">FIND INSPIRATION</a></li>
            <li><a href="press.html">PRESS CENTER</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <article class="at0">
        <p class="big_title center hy size25">
            아너스 멤버 라운지 예약
        </p>
        <p class="small_title center">
            아너스 멤버 라운지에 예약 하시려면 아래의 정보를 선택해 주십시요
        </p>
        <ul class="part">
            <li>
                <div class="center size25 hy">부산예약</div>
                <div class="small_title">부산광역시 해운대구 해운대 해변로 298번길</div>
                <div></div>
            </li>
            <li>
                <div class="center size25 hy">서울예약</div>
                <div class="small_title">서울특별시 강남구 압구정로 449 청하빌딩 </div>
                <div></div>
            </li>
        </ul>
        <div class="reserve center">
            아너스 멤버 상담 예약
            <ul>
                <li>주문예약</li>
                <li>온라인예약</li>
                <li>오프라인예약</li>
                <li>가이드라인</li>
            </ul>
        </div>
    </article>
    <footer>
        <ul>
            <li>BANYAN TREE</li>
            <li>
                <P><i class="fa-brands fa-youtube"></i></P>
                <P><i class="fa-brands fa-square-instagram"></i></P>
                <P><i class="fa-regular fa-comments"></i></P>
            </li>
            <li>Portfolio Download</li>
        </ul>
        <ul class="con">
            <li>Connect-1  알아보기</li>
            <li>Connect-2 체크</li>
            <li>Connect-3 Finder</li>
            <li>Connect-4 Section</li>
            <li>Connect-5 Conect</li>
        </ul>
        <ul>
            <li>개인정보취급방침</li>
            <li>대표자:홍길동 | 부산광역시 해운대구</li>
        </ul>
        <div class="contact">CONTACT US</div>
    </footer>
</body>
</html>